<!DOCTYPE html>
<html lang="en">
<head>
	<title>华拓责创教育集团</title>
    <link rel="shortcut icon" href="img/logo/favicon.ico">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta HTTP-EQUIV="Window-target" CONTENT="_top" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta HTTP-EQUIV="Pragma" CONTENT="public">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="1600">
    <meta name="description" content="华拓教育" />
    <meta name="keywords" content="华拓教育" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/online.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/online.js"></script>
</head>
<body>
<header>
	<div class="head bw">
		<div class="logo fl">
			<a href="#"><img src="img/logo/logo.png" alt="华拓教育"></a>
		</div>
		<div class="city_cut fl">
			<div class="city_sec">
				<span>赤峰</span>
				<img class="fr" src="img/index/list.png" alt="city_list">
			</div>
			<div class="city_list" hidden>
				<ol>
					<li class="let_mod">
						<span>B</span>
						<ul>
							<li><a href="#">包头</a></li>
							<li><a href="#">北京</a></li>
						</ul>
					</li>
					<li class="let_mod">
						<span>C</span>
						<ul>
							<li><a href="#">赤峰</a></li>
						</ul>
					</li>
					<li class="let_mod">
						<span>H</span>
						<ul>
							<li><a href="#">呼和浩特</a></li>
						</ul>
					</li>
					<li class="let_mod">
						<span>T</span>
						<ul>
							<li><a href="#">通辽</a></li>
						</ul>
					</li>
					<li class="let_mod">
						<span>W</span>
						<ul>
							<li><a href="#">乌海</a></li>
						</ul>
					</li>
				</ol>
			</div>
		</div>
		<div class="head_mark fr">
			<div class="tel fl">
				<p>全国统一提分热线：<span>400-0476-123</span></p>
			</div>
			<div class="chat fl">
				<ul>
					<li class="qq_box">
						<img class="qq" src="img/index/qq.png" alt="QQ" title="点击咨询" hidden>
						<img class="qq_hov" src="img/index/qq_hov.png" alt="QQ" title="点击咨询">
					</li>
					<li class="wei_box">
						<img class="wei" src="img/index/weixin.png" alt="Wechat" hidden>
						<img class="wei_hov" src="img/index/weixin_hov.png" alt="Wechat">
						<img class="qr qr_wei" src="img/index/qr_wei.jpg" alt="公众号：华拓责创" hidden>
					</li>
					<li class="sina_box">
						<img class="sina" src="img/index/weibo.png" alt="Sina" hidden>
						<img class="sina_hov" src="img/index/weibo_hov.png" alt="Sina">
						<img class="qr qr_sina" src="img/index/qr_sina.jpg" alt="微博：华拓教育集团" hidden>
					</li>
				</ul>
			</div>
		</div>
		<div class="cb"></div>
	</div>
	<div class="head_menu">
		<div class="menu_list bw">
			<ul>
				<li><a href="../">首页</a></li>
				<li><a href="primary.html">小学辅导</a></li>
				<li><a href="junior.html">初中辅导</a></li>
				<li><a href="high.html">高中辅导</a></li>
				<li><a class="hm_sel" href="online.html">在线报名</a></li>
				<li><a href="http://www.zecedu.com/" target="_blank">责创培优</a></li>
				<li><a href="school.html">校区分布</a></li>
				<li><a href="teacher.html">华拓名师</a></li>
				<li><a href="about.html">关于我们</a></li>
				<li><a href="join.html">招贤纳士</a></li>
				<li><a href="http://htzb.htedu.net.cn/" target="_blank">直播课堂</a></li>
			</ul>
		</div>
	</div>
</header>
<section class="contain">
	<div class="les_ch bw">
		<ul class="le_cl">
			<img src="img/onl/tb.png">
			<span>
				分&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;类：
			</span>
			<li class="le_ced" data-lg="一年级,二年级,三年级,四年级,五年级,六年级" data-ls="语文,数学,英语">小学</li>
			<li data-lg="初一,初二,初三" data-ls="语文,数学,英语,物理,化学">初中</li>
			<li data-lg="高一,高二,高三" data-ls="语文,数学,英语,文综,理综">高中</li>
			<li>vip自习室</li>
		</ul>
		<div class="cb"></div>
		<ul class="le_gr">
			<img src="img/onl/tb2.png">
			<span>
				年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;级：
			</span>
			<li class="le_ced">一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>六年级</li>
		</ul>
		<div class="cb"></div>
		<ul class="le_su">
			<img src="img/onl/tb3.png">
			<span>
				科&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目：
			</span>
			<li class="le_ced">语文</li>
			<li>数学</li>
			<li>英语</li>
		</ul>
		<div class="cb"></div>
		<ul class="le_mo">
			<img src="img/onl/tb4.png">
			<span>
				授课方式：
			</span>
			<li class="le_ced">一对一</li>
			<li>一对二</li>
			<li>一对三</li>
			<li>精品小班课</li>
		</ul>
		<div class="cb"></div>
		<ul class="le_ad">
			<img src="img/onl/tb5.png">
			<span>
				上课地点：
			</span>
			<li class="le_ced" data-la="万达,维多利,永业,宏兴,克旗">赤峰</li>
			<li data-la="万达,沃尔玛">通辽</li>
			<li data-la="万达">乌海</li>
			<li data-la="万达">包头</li>
			<li data-la="">呼和浩特</li>
			<li data-la="国贸">北京</li>
		</ul>
		<div class="cb"></div>
		<ul class="le_sad" style="margin-left: 109px;border-bottom:0px;">
			<li class="le_ced">赤峰万达校区</li>
			<li>赤峰维多利校区</li>
			<li>赤峰永业校区</li>
			<li>赤峰宏兴校区</li>
			<li>赤峰克旗校区</li>
		</ul>
		<div class="cb"></div>
	</div>
	<div class="les-box bw">
		<div class="lbl fl">
			<ul class="le_list">
				<li>
					<div class="le_box">
						<div class="lb_img fl">
							<img src="img/onl/top1.png" alt="英语">
						</div>
						<div class="lb_des fl">
							<p class="let">小一英语基础认读精讲班（1V1）</p>
							<p class="led"><span>简&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;介：</span>针对小一年级学生，根据英语课程，同步讲解重要知识点和常见典型题目，做到及时复习，有效的夯实基础。</p>
							<p class="lec"><span>班&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;容：</span>1人</p>
							<p class="leo"><span>教学目标：</span>1.能比较熟练的运用所学的日常交际用语2.能唱学过的英语歌3.能听懂话语和录音</p>
						</div>
						<div class="lb_btn fl tc">
							<a href="javascript:;">在线报名</a>
						</div>
					</div>
				</li>
				<li>
					<div class="le_box">
						<div class="lb_img fl">
							<img src="img/onl/top2.png" alt="数学">
						</div>
						<div class="lb_des fl">
							<p class="let">小一数学基础认读精讲班（1V1）</p>
							<p class="led"><span>简&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;介：</span>针对小一年级学生，根据英语课程，同步讲解重要知识点和常见典型题目，做到及时复习，有效的夯实基础。</p>
							<p class="lec"><span>班&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;容：</span>1人</p>
							<p class="leo"><span>教学目标：</span>1.能比较熟练的运用所学的日常交际用语2.能唱学过的英语歌3.能听懂话语和录音</p>
						</div>
						<div class="lb_btn fl tc">
							<a href="javascript:;">在线报名</a>
						</div>
					</div>
				</li>
				<li>
					<div class="le_box">
						<div class="lb_img fl">
							<img src="img/onl/top3.png" alt="语文">
						</div>
						<div class="lb_des fl">
							<p class="let">小一语文基础认读精讲班（1V1）</p>
							<p class="led"><span>简&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;介：</span>针对小一年级学生，根据英语课程，同步讲解重要知识点和常见典型题目，做到及时复习，有效的夯实基础。</p>
							<p class="lec"><span>班&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;容：</span>1人</p>
							<p class="leo"><span>教学目标：</span>1.能比较熟练的运用所学的日常交际用语2.能唱学过的英语歌3.能听懂话语和录音</p>
						</div>
						<div class="lb_btn fl tc">
							<a href="javascript:;">在线报名</a>
						</div>
					</div>
				</li>
			</ul>
			<div class="cb"></div>
			<ol class="le_page">
				<li><a href="javascript:;"> <上一页</a></li>
				<li><p>1</p></li>
				<li><a href="javascript:;">下一页> </a></li>
			</ol>
		</div>
		<div class="lbr fl">
			<ul class="rle_list">
				<li>
					<p>推荐课程</p>
				</li>
				<li>
					<a href="#">初三数学</a>
				</li>
				<li>
					<a href="#">初三数学</a>
				</li>
				<li>
					<a href="#">初三数学</a>
				</li>
				<li>
					<a href="#">初三数学</a>
				</li>
				<li>
					<a href="#">初三数学</a>
				</li>
				<li>
					<a href="#">初三数学</a>
				</li>
				<li>
					<a href="#">初三数学</a>
				</li>
				<li>
					<a href="#">初三数学</a>
				</li>
				<li>
					<a href="#">初三数学</a>
				</li>
				<li>
					<a href="#">初三数学</a>
				</li>
			</ul>
		</div>
		<div class="cb"></div>
	</div>
</section>
<footer>
	<div class="href_box bw">
		<ul>
			<li><span>友情链接：</span></li>
			<li><a href="http://www.zecedu.com" target="_blank">责创培优</a></li>
			<li><a href="http://www.htintedu.com" target="_blank">华拓国际</a></li>
			<li><a href="http://www.guangmingedu.com" target="_blank">赤峰光明学校</a></li>
			<li><a href="http://edu.qq.com" target="_blank">腾讯教育网</a></li>
			<li><a href="http://learning.sohu.com" target="_blank">搜狐教育网</a></li>
			<li><a href="http://edu.people.com.cn" target="_blank">人民教育网</a></li>
			<li><a href="http://edu.sina.com.cn" target="_blank">新浪教育</a></li>
			<li><a href="https://open.163.com" target="_blank">网易公开课</a></li>
			<li><a href="http://www.51edu.com" target="_blank">精品学习网</a></li>
			<li><a href="http://www.zaobao.com/lifestyle/education" target="_blank">联合早报</a></li>
		</ul>
	</div>
	<div class="foot_nav">
		<ul>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">华拓名师</a></li>
			<li><a href="#">校区分布</a></li>
			<li><a href="#">招贤纳士</a></li>
		</ul>
	</div>
	<div class="foot_box">
		<div class="foot_mian">
			<div class="fm_con">
				<div class="fo_sign tc">
					<p>让学生成为一名出色的学习者</p>
				</div>
				<div class="fo_pro tc">
					<a href="primary.html">小学辅导</a>
					<a href="junior.html">初中辅导</a>
					<a href="high.html">高中辅导</a>
					<a href="1v1.html">VIP一对一</a>
				</div>
				<div class="fo_tel tc">
					<p>学习热线 : 400-0476-123</p>
				</div>
				<img class="fo_wqr" src="img/index/qr_wei.jpg" alt="0">
			</div>
		</div>
		<div class="icp_num tc">
			<p>Copyright 2016.ALL Rights Reserved. 华拓教育 版权所有 蒙ICP备13003523号-1号</p>
		</div>
	</div>
</footer>
</body>
</html>